<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 600px;
            height: 300px;
            margin:auto;
            border: 1px solid #ff666f;
            /* overflow: hidden; */
        }
        .wrapper::after {
            content: "";
            display: block;
            clear:both;
        }
        .box1,.box2 {
            width: 200px;
            height: 150px;
        }
        .box1 {
            background-color: #ff0000;
        }
        .box2 {
            background-color: rgb(48, 13, 202);
            float:right;
        }
        .box3 {
            height: 1200px;
            background-color: aqua;
        }
        .clear {
            clear: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">box1</div>
        <!-- div属于块级标签，会独占一行 -->
        <div class="box2">box2</div>
        <!-- <div class="clear">

        </div> -->
        <div class="box3">box3</div>
    </div>
     <div class="wrapper" >
        <div class="box1">box1</div>
        <!-- div属于块级标签，会独占一行 -->
        <div class="box2">box2</div>

        <!-- <div class="box3">box3</div> -->
    </div>
</body>
</html>