<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info-show {
            width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            margin:0 auto;   
            overflow: hidden;         
        }
        .head-sculpture .photo {
            background-color: #eee;
            width: 200px;
            height: 300px;
            border: 1px solid #000;
            text-align: center;
            display: table-cell;
            vertical-align: middle;/*垂直居中 */

        }
        .head-sculpture {
            float:left;
            text-align: center;
            margin-right: 20px; /*右边距 */
        }
        .description {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            float:left;
            padding-left: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
   <div class="info-show">
       <div class="head-sculpture">
           <div class="photo">头像</div>
           <div class="txt">姓名</div>
       </div>
       <div class="description">描述</div>
   </div> 
</body>
</html>